(10111,  )
(0, scanner)
(101101, ()
(0, FILE)
(1000011, *)
(0, fp)
(101110, ))
(110001, {)
(1011,  )
(0, ch)
(110100, ;)
(1,  )
(0, i)
(110011, ,)
(0, c)
(110100, ;)
(0, ch)
(1000101, =)
(0, fgetc)
(101101, ()
(0, fp)
(101110, ))
(110100, ;)
(11000,  )
(101101, ()
(0, isalpha)
(101101, ()
(0, ch)
(101110, ))
(101110, ))
(110001, {)
(11110,  )
(101101, ()
(0, isalnum)
(101101, ()
(0, ch)
(101110, ))
(101110, ))
(110001, {)
(0, ch)
(1000101, =)
(0, fgetc)
(101101, ()
(0, fp)
(101110, ))
(110100, ;)
(110010, })
(110010, })
(11001,  )
(110010, })
