(11, )
(0, a1)
(41, ;)
(14, )
(0, x)
(43, ,)
(0, y)
(43, ,)
(0, z)
(43, ,)
(0, m)
(43, ,)
(0, n)
(42, :)
(15, )
(41, ;)
(0, f)
(42, :)
(16, )
(12, )
(0, x)
(45, :=)
(66, +)
(1, 1)
(43, ,)
(1, 10)
(0, y)
(45, :=)
(67, -)
(68, *)
(0, x)
(43, ,)
(1, 11)
(43, ,)
(1, 10)
(0, z)
(45, :=)
(67, -)
(69, /)
(0, y)
(43, ,)
(1, 10)
(43, ,)
(1, 101)
(18, )
(0, x)
(70, <)
(0, z)
(19, )
(0, x)
(45, :=)
(66, +)
(1, 1)
(43, ,)
(0, x)
(20, )
(0, z)
(45, :=)
(67, -)
(1, 1)
(43, ,)
(0, z)
(17, )
(0, x)
(71, <=)
(0, y)
(21, )
(0, x)
(45, :=)
(66, +)
(1, 1)
(43, ,)
(0, x)
(12, )
(0, f)
(45, :=)
(1, 1)
(0, m)
(45, :=)
(1, 10)
(0, n)
(45, :=)
(1, 11)
(13, )
(13, )
(44, .)
