(11, program)
(0, a)
(41, ;)
(14, var)
(0, x)
(43, ,)
(0, y)
(43, ,)
(0, z)
(43, ,)
(0, m)
(43, ,)
(0, n)
(42, :)
(15, integer)
(43, ,)
(0, f)
(42, :)
(16, real)
(41, ;)
(12, begin)
(0, x)
(45, :=)
(66, +)
(1, 1)
(43, ,)
(1, 2)
(41, ;)
(0, y)
(45, :=)
(67, -)
(68, *)
(0, x)
(43, ,)
(1, 3)
(43, ,)
(1, 4)
(41, ;)
(0, z)
(45, :=)
(67, -)
(69, /)
(0, y)
(43, ,)
(1, 5)
(43, ,)
(1, 6)
(41, ;)
(18, if)
(0, x)
(70, <)
(0, z)
(19, then)
(0, x)
(45, :=)
(66, +)
(1, 7)
(43, ,)
(0, x)
(20, else)
(0, z)
(45, :=)
(67, -)
(1, 8)
(43, ,)
(0, z)
(41, ;)
(17, while)
(0, x)
(71, <=)
(0, y)
(21, do)
(0, x)
(45, :=)
(66, +)
(1, 9)
(43, ,)
(0, x)
(41, ;)
(12, begin)
(0, f)
(45, :=)
(1, 1)
(41, ;)
(0, m)
(45, :=)
(1, 2)
(41, ;)
(0, n)
(45, :=)
(1, 3)
(13, end)
(13, end)
(44, .)
